<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:scaleType="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/rightarrow"
        android:layout_below="@+id/imageView"
        android:drawablePadding="8dp"
        android:id="@+id/boton"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/black"
        android:text="@string/text_bottom"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>